
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    tools:context=".DogFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".03"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/AnyParticularDog"
            android:textColor="#ff57adff"
            android:id="@+id/lblWelcomeTo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/size"

            android:textColor="#ff57adff"
            android:id="@+id/lblSize"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@string/NoPreference"
            android:id="@+id/noSizePreference"
            android:onClick="onSizeClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@string/smallDog"
            android:id="@+id/small"
            android:onClick="onSizeClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@string/mediumDog"
            android:id="@+id/medium"
            android:onClick="onSizeClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@string/largeDog"
            android:id="@+id/large"
            android:onClick="onSizeClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/hair"

            android:textColor="#ff57adff"
            android:id="@+id/lblHair"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="@string/NoPreference"
            android:id="@+id/noHairTypePreference"
            android:onClick="onHairTypeClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="@string/shortHaired"
            android:id="@+id/shortHaired"
            android:onClick="onHairTypeClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="@string/longHaired"
            android:id="@+id/longHaired"
            android:onClick="onHairTypeClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/temperament"

            android:textColor="#ff57adff"
            android:id="@+id/lblTemperament"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="@string/NoPreference"
            android:id="@+id/noTempermentPreference"
            android:onClick="onTemperamentClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="@string/mellow"
            android:id="@+id/mellow"
            android:onClick="onTemperamentClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="@string/hyper"
            android:id="@+id/hyper"
            android:onClick="onTemperamentClick"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".03"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:id="@+id/button6"
            android:onClick="skip"
            android:textColor="#fffff3a3"
            android:background="#ff57adff"
            android:layout_marginRight="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/btnNext"
            android:layout_gravity="right"
            android:onClick="save"
            android:textColor="#fffff3a3"
            android:background="#ff57adff" />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight=".1"-->
        <!--android:orientation="horizontal">-->
<!--&lt;!&ndash;<<<<<<< HEAD&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/dogdisp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/shaggy"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight=".7" />&ndash;&gt;-->
<!--&lt;!&ndash;=======&ndash;&gt;-->
<!--&lt;!&ndash;>>>>>>> origin/master&ndash;&gt;-->


    <!--</LinearLayout>-->
</LinearLayout>

