
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".WelcomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".02"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Dog browser!"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:weightSum="1">


        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight=".02"
    android:orientation="horizontal"
   >
       <TextView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:text="Scroll down for more dogs!"
           android:gravity="center"/>


   </LinearLayout>


</LinearLayout>

