<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    tools:context=".WelcomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dip"
            android:text="@string/dog_showcase"
            android:id="@+id/lblWelcomeTo"
            android:textColor="#ff57adff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dog_name"
            android:id="@+id/lblName"
            android:textColor="#ff57adff" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:gravity="center"
            android:id="@+id/nameInput"
            android:textColor="#ff57adff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Age"
            android:id="@+id/lblAge"
            android:textColor="#ff57adff" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/ageInput"
            android:textColor="#ff57adff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Gender"
            android:gravity="center"
            android:id="@+id/lblGender"
            android:textColor="#ff57adff" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:gravity="center"
            android:id="@+id/genderInput"
            android:textColor="#ff57adff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/training"
            android:gravity="center"
            android:id="@+id/lblTraining"
            android:textColor="#ff57adff" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:gravity="center"
            android:id="@+id/trainingInput"
            android:textColor="#ff57adff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/size"
            android:gravity="center"
            android:id="@+id/lblSize"
            android:textColor="#ff57adff" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center"
            android:entries="@array/sizes"
            android:id="@+id/spinner1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dog_breed"
            android:gravity="center"
            android:id="@+id/lblBreed"
            android:textColor="#ff57adff" />

        <Spinner
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center"
            android:entries="@array/breeds"
            android:id="@+id/breedInput"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/temperament"
            android:gravity="center"
            android:id="@+id/lblActivity"
            android:textColor="#ff57adff" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center"
            android:entries="@array/temperaments"
            android:id="@+id/spinner2" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".07"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dog_description"
            android:id="@+id/textView3"
            android:textColor="#ff57adff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/dogDesc"
            android:gravity="center"
            android:textColor="#ff57adff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.18"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:orientation="vertical"
            android:id="@+id/linearLayout4" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Upload"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="#ff57adff"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:orientation="horizontal"
                android:id="@+id/linearLayout5" >
            <Button
                android:id="@+id/buttonpick"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="- PICK a file -"
                android:textColor="#ff57adff"
                android:background="#fffff3a3"
                android:onClick="uploader" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:id="@+id/image"
                />

                </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fileName"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="#ff57adff"
                />
            <TextView
                android:id="@+id/textfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/btnNext"
            android:layout_gravity="right"
            android:onClick="submit"
            android:textColor="#ff57adff"
            android:background="#fffff3a3"
            android:textSize="25dp"
            />
    </LinearLayout>

</LinearLayout>
