<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dip"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/dog_simple_name"
        android:layout_width="fill_parent"
        android:layout_height="100dip"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/img"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="Name"/>

    <TextView
        android:id="@+id/breed"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/img"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="Breed"/>



</RelativeLayout>


