<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/version"
        android:textColor="#650000"
        android:textSize="12sp"
    />





</RelativeLayout>
